= 開発用マシンの設定（ PC + Ubuntu）

PC への ubuntu のインストールについては，書籍やWEBページなど沢山の資料があるので，ここでは多くは言及しません（できません）．

心構えだけ述べておくと，

 * 初心者は本を一冊買いましょう
 ** @<href>{https://www.amazon.co.jp/Ubuntu%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%83%90%E3%82%A4%E3%83%96%E3%83%AB-%E5%B0%8F%E6%9E%97-%E6%BA%96-ebook/dp/B07FS2NRKK/ref=sr_1_1?dchild=1&keywords=Ubuntu&qid=1615603822&sr=8-1, Ubuntu スタートアップバイブル}は比較的わかりやすいと思います
 * 情報源として，おおもとを参照しましょう
 ** @<href>{https://canonical.com/, CANONICAL（英語）}；Ubuntu の管理・サポートを行う企業
 ** @<href>{https://jp.ubuntu.com/, Ubuntu に関する CANONICAL の日本語ページ}
 ** @<href>{https://www.ubuntulinux.jp/, ubuntu Japanese Team}；ubuntu 日本語 Remix を配布しているコミュニティ

インストール時の注意点：

 * 書籍はあくまで参考です（すぐに ubuntu のバージョンが上がり，そのままでは動かなくなります）
 * Ubuntu には種類があります（Desktop / Server / IoT / Cloud）．よくわからない人は Desktop をインストールしましょう．
 * Ubuntu のバージョンは 20.04 LTS，あるいは 20.10 と記載されます．よくわからない人は 20.04 LTS をインストールしましょう．
 * 本家と日本語 Rimix は基本的に同じで，デスクトップとして使う場合には問題が無いと思いますが，トラブル回避の観点から，著者は本家版を英語環境で使う事にしています．英語を読む不便さと謎のトラブルが発生する不便さ，どちらを取るかかと思います．