= 開発 PC（Rasperry Pi）の準備

== Raspberry Pi OS のインストール

Raspberry Pi 財団の@<href>{https://www.raspberrypi.org/, 公式HP}にある Raspberry Pi Imager でインストール（ubuntu や，IoT用OSなどもインストールできる）．

== Raspberry Pi OS への ROS インストール（ROSberryPi）

@<href>{http://wiki.ros.org/ROSberryPi/Installing%20ROS%20Melodic%20on%20the%20Raspberry%20Pi, ROS.org の公式ドキュメント}

 * Imager のダウンロードから ROS インストール終了まで半日かかります．
 * ssh は最初からインストールされているが，外からの接続が許されていないので，[メニュー] > [Raspberry Pi の設定] の [システムタブ] で自動ログインを無効に，[インターフェースタブ] で，ssh を有効にしておく．


